<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="managed web hosting, web development, web design, ecommerce, Domain, virtual servers, vps, website hosting, publishing, cornwall, london, england, uk, united kingdom">
    <meta name="description" content="We provide managed web hosting and web development. If you need a dedicated server or vps, we can help you with this.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>CyberWEB Internet Solutions - Web Hosting and Development</title>
    <link rel="stylesheet" href="static/CyberWEB Internet Solutions - Web Hosting and Development_files/main.css" media="screen">
	<link rel="stylesheet" href="static/CyberWEB Internet Solutions - Web Hosting and Development_files/home.css" media="screen">
    <script class="u-script" src="static/CyberWEB Internet Solutions - Web Hosting and Development_files/jquery.js.download" defer=""></script>
    <script class="u-script" src="static/CyberWEB Internet Solutions - Web Hosting and Development_files/main.js.download" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="static/CyberWEB Internet Solutions - Web Hosting and Development_files/css">
    <link id="u-page-google-font" rel="stylesheet" href="static/CyberWEB Internet Solutions - Web Hosting and Development_files/css(1)">
    <script type="application/ld+json">{


}</script>
    <meta name="theme-color" content="#29b7dd">

  </head>
  <body data-home-page="index" data-home-page-title="Home" class="u-body u-xl-mode">
  <header class="u-clearfix u-header u-palette-2-base u-header" id="sec-2485"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
        </a>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD" data-position="main_menu">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base active"style="padding: 6px 0px;" href="{{ url_for('home') }}" >Home</a>
			</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="#about" style="padding: 6px 0px;">About us</a>
			</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" style="padding: 6px 0px;">Tools</a>
                <div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-palette-3-base" href="{{ url_for('caesarCipher') }}">Caesar Cipher </a></li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-palette-3-base" href="{{ url_for('affineCipher') }}">Affine Cipher </a></li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-palette-3-base" href="{{ url_for('atbash_Cipher') }}">Atbash Cipher </a></li>

                </ul>
			</div>
			</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="#contact" style="padding: 6px 0px;">Contact us</a>
			</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link active" href="{{ url_for('home') }}">Home</a>
				</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#about">About us</a>
				</li>
				</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Tools</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{ url_for('caesarCipher') }}">Caesar Cipher </a></li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{ url_for('affineCipher') }}">Affine Cipher</a></li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{ url_for('atbash_Cipher') }}">Atbash Cipher</a></li>

                    </ul>
				</div>
				</li>
				</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#contact">Contact us</a>
				</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>
<div class="page-header-area bg-img" id="top">
    <img src="static/CyberWEB Internet Solutions - Web Hosting and Development_files/banner.jpeg" height="500px" width="100%">

</div>
<section class="u-align-center-xs u-clearfix u-section-3" src="" id="carousel_46bf" >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-expanded-width-md u-image u-image-contain u-image-1" src="static/CyberWEB Internet Solutions - Web Hosting and Development_files/Untitled-1-min.jpg">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1" id="about">
            <h1 class="u-text u-text-palette-1-base u-text-1">What is Cryptography?</h1>
            <p class="u-large-text u-text u-text-variant u-text-2">Cryptography is the practice of securing information by converting it into a coded format that can only be accessed or understood by authorized parties. </p>
          </div>
        </div>
      </div>
    </section>
  <section class="u-align-center-xs u-clearfix u-section-4" src="" id="carousel_e520">
      <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-large-text u-text u-text-variant u-text-2">cryptography typically involves the use of encryption to transform plaintext (unencrypted) data into ciphertext (encrypted) data, and decryption to reverse the process and convert ciphertext back into plaintext.  </p>
        </div>
      </div>
      <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-1" src="static/CyberWEB Internet Solutions - Web Hosting and Development_files/ffff.jpg" data-image-width="1200" data-image-height="800">
    </section>

   <section class="u-clearfix u-palette-2-base u-section-5" id="carousel_5a01">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-align-left u-palette-3-base u-shape u-shape-1"></div>
        <div class="u-container-style u-group u-image u-image-tiles u-image-1" data-image-width="500" data-image-height="375">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <img src="static/CyberWEB Internet Solutions - Web Hosting and Development_files/fdff.jpg" class="u-align-left u-image u-image-2" data-image-width="1200" data-image-height="912">
        <div class="u-container-style u-group u-white u-group-2">
          <div class="u-container-layout u-valign-top u-container-layout-2">
            <p class="u-text u-text-2">This process helps protect the confidentiality, integrity, and authenticity of information, ensuring that it can only be accessed or understood by those with the appropriate decryption key or authorization.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-base u-section-6" id="carousel_7a8d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1" id="contact">Get in Touch!<br>
        </h1>
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-white u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1"><span class="u-border-3 u-border-grey-15 u-icon u-icon-circle u-spacing-20 u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-180f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-180f" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257    c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22    C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34    C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180    C406.1,207.121,398.689,233.688,384.866,256.818z"></path>
						</g>
						</g><g><g><path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z     M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2    C316.1,212.683,289.784,240.2,256,240.2z"></path>
						</g>
						</g></svg></span>
                      <h5 class="u-text u-text-grey-40 u-text-3">Address:</h5>
                      <p class="u-text u-text-4"> Lisans Yerleşkesi,<br>Muhtar Sokak No: 3&nbsp;kavacık - Beykoz / İstanbul
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-border-3 u-border-grey-15 u-icon u-icon-circle u-spacing-20 u-text-grey-40 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 479.058 479.058" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9a5b"></use></svg><svg class="u-svg-content" viewBox="0 0 479.058 479.058" id="svg-9a5b"><path d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"></path></svg></span>
                      <h5 class="u-align-center u-text u-text-grey-40 u-text-5">Email:</h5>
                      <a href="mailto:aslikoc.2110@gmail.com" class="u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-1">aslikoc.2110@gmail.com</a>
                      <a href="mailto:aslikoc@ogrenci.beykoz.edu.tr" class="u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-2">aslikoc@ogrenci.beykoz.edu.tr</a>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-border-3 u-border-grey-15 u-icon u-icon-circle u-spacing-20 u-text-grey-40 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 384 384" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a447"></use></svg><svg class="u-svg-content" viewBox="0 0 384 384" x="0px" y="0px" id="svg-a447" style="enable-background:new 0 0 384 384;"><g><g><path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.906-3.719-23.323-0.833-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.812C13.823,0,0,13.823,0,30.812    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z     M362.667,353.188c0,5.229-4.25,9.479-9.479,9.479c-182.99,0-331.854-148.865-331.854-331.854c0-5.229,4.25-9.479,9.479-9.479    h70.521c5.229,0,9.479,4.25,9.479,9.479c0,25.802,4.052,51.125,11.979,75.115c1.104,3.542,0.208,7.208-3.375,10.938L82.75,165.427    c-2.458,3.26-2.844,7.625-1,11.26c29.927,58.823,66.292,95.188,125.531,125.542c3.604,1.885,8.021,1.49,11.292-0.979    l49.677-37.635c2.51-2.51,6.271-3.406,9.667-2.25c24.156,7.979,49.479,12.021,75.271,12.021c5.229,0,9.479,4.25,9.479,9.479    V353.188z"></path></g></g></svg></span>
                      <h5 class="u-text u-text-grey-40 u-text-6">Call us:</h5>
                        <p class="u-text u-text-7"> <a href="tel:02169122252">+90 216 912 22 52</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<footer class="u-clearfix u-footer u-grey-80" id="sec-2692">
     </footer>
    <section class="u-backlink u-clearfix u-grey-80">
    </section><span href=#top style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; display: block;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg href=#top class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg href=#top class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>

<style>.u-disable-duration * {transition-duration: 0s !important;}</style></body></html>